<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="firstv.css" />
    <meta name="作者:力李" content="Travel Blog">
    
    
    <title>Global Adventure Traveler</title>

    
</head>
<body>
    <header class="header1">
        <img src="travellogo.jpeg" alt="Logo" class="logo"> Global Adventure Traveler 
        <div class="travel-text">Home</div>
    </header>

    <!-- <header> 
        <h1>Global Adventure Traveler</h1> </header> -->
    <nav class="navbar">
        <div class="container navbar-flex">
            <img src="travellogo.jpeg" alt="logo" class="logo " />
            <!-- desktop menu -->
             <div class="main-menu">
                <ul class="main-menu-list">
                    <li><a href="index.html">Home<i class="fa-solid fa-house"></i></a></li>
                    <li><a href="blog.html">Blog<i class="fa-solid fa-blog"></i></a></li>
                    <li><a href="spring.html">Spring<i class="fa-solid fa-cloud-sun"></i></a></li>
                    <li><a href="summer.html">Summer<i class="fa-solid fa-sun"></i></a></li>
                    <li><a href="autumn.html">Autumn<i class="fa-solid fa-leaf"></i></a></li>
                    <li><a href="winter..html">Winter<i class="fa-solid fa-snowflake"></i></a></li>
                    <li><a href="career.html">Career<i class="fa-solid fa-thumbs-up"></i></a></li>
                </ul>
             </div>
                    <!-- mobile menu -->
            <div class="mobile-menu">
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars fa-2x"></i>
            </div>
            <div class="mobile-menu-items">
                <ul class="mobile-menu-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="spring.html" class="mobile-menu-link">Spring</a></li>
                    <li><a href="summer.html" class="mobile-menu-link">Summer</a></li>
                    <li><a href="autumn.html" class="mobile-menu-link">Autumn</a></li>
                    <li><a href="winter..html" class="mobile-menu-link">Winter</a></li>
                    <li><a href="career.html" class="mobile-menu-link">Career</a></li>
                </ul>
            </div>
        </div>
        </div>
     </nav>
     
      <section class="section" id="about">
            <div class="section-title">
                <h2>explore. dream. discover</h2>
            </div>
            <div class="section-center about-center">
                <div class="about-img">
                    <img src="./images/world1.jpg" class="about-photo" alt="awesome landscape"/>
                    </div>
                <article class="about-info">
                    <h3>please tag along</h3>
                    <p>I haven't been everywhere, but it's on my list! I'm always looking for new adventures.</p>
                    <p>I hope my travel blog can help and inspire you in your own journeys as well!</p>
                    <p>Personal Adventures: I’ll recount my unique experiences, from the breathtaking views of mountain hikes to the vibrant streets of bustling cities. Expect to hear about the ups and downs that come with travel, and how each moment has shaped my perspective.
                        </p>
                       <p>Stunning Photography I believe that a picture is worth a thousand words. I'll showcase high-quality images that capture the essence of each place I visit, complete with stories behind the shots.
                    </p>
                      <p>Cultural Discoveries: Join me as I dive into the local customs, cuisines, and traditions of the places I explore. I’ll share insights on what makes each destination special, from the dishes I recommend to the festivals I’ve experienced.
                        
                    </p>
                <a href="http://www.trip.com" class="btn">take off now!<i class="fa-solid fa-plane-departure"></i></a>
                </article>
            </div>
        </section>

        
        <footer class="section footer">
            <ul class="footer-links">
                <li><a href="index.html" class="footer-link">Home</a></li>
                <li><a href="blog.html" class="footer-link">Blog</a></li>
                <li><a href="spring.html" class="footer-link">Spring</a></li>
                <li><a href="summer.html" class="footer-link">Summer</a></li>
                <li><a href="autumn.html" class="footer-link">Autumn</a></li>
                <li><a href="winter..html" class="footer-link">Winter</a></li>
                <li><a href="career.html" class="footer-link">Career</a></li>
            
            </ul>
            
            <ul class="footer-icons">
                <li><a href="https//www.facebook.com" class="footer-icon"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https//www.twitter.com" class="footer-icon"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https//www.whatsapp.com" class="footer-icon"><i class="fa-brands fa-whatsapp"></i></a></li>
            
            </ul>
            
            <p class="copyright">
                copyright & copy, Global Adventure Traveler </p>
            </footer>

     


         

<script src="firstv.js"></script>
</body>
</html>